[gd_scene load_steps=7 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://art/player/player_right1.png" type="Texture" id=2]
[ext_resource path="res://art/player/player_right2.png" type="Texture" id=3]
[ext_resource path="res://art/player/player_right3.png" type="Texture" id=4]
[ext_resource path="res://art/ground/ground_tile_animated.tres" type="Texture" id=5]

[sub_resource type="AnimatedTexture" id=1]
frames = 3
fps = 12.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 92.0
margin_bottom = 440.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 92.0
margin_bottom = 16.0
texture = SubResource( 1 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 92.0
margin_bottom = 36.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 92.0
margin_bottom = 422.0
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_right = 92.0
margin_bottom = 20.0
text = "START"

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 24.0
margin_right = 92.0
margin_bottom = 44.0
text = "QUIT"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 426.0
margin_right = 92.0
margin_bottom = 440.0
text = "V 0.0.0.69.420"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 784.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer"]
margin_left = 311.0
margin_top = 196.0
margin_right = 377.0
margin_bottom = 244.0
text = "SECONDS
THE GAME
OFFICIAL"
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/QuitButton" to="." method="_on_QuitButton_pressed"]
