[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://art/player/player_standing.png" type="Texture" id=2]
[ext_resource path="res://art/player/player_right1.png" type="Texture" id=3]
[ext_resource path="res://art/player/player_right2.png" type="Texture" id=4]
[ext_resource path="res://art/player/player_right3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "standing",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "moving_right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.48502
height = 8.89826

[node name="Player" type="Area2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 800

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
